# secret.yaml.template
# DO NOT commit real secrets. Generate this file manually and apply out-of-band.
# Usage:
#   cp deploy/kubernetes/secret.yaml.template /tmp/ia-orquestador-secret.yaml
#   # Fill in the base64-encoded values below
#   kubectl apply -f /tmp/ia-orquestador-secret.yaml
#   rm /tmp/ia-orquestador-secret.yaml
#
# Encode a value: printf 'my-value' | base64

apiVersion: v1
kind: Secret
metadata:
  name: ia-orquestador-secret
type: Opaque
data:
  # PostgreSQL DSN (base64-encoded)
  # Example plaintext: postgres://mcp_user:password@postgres:5432/orquestador?sslmode=require
  database-url: <BASE64_ENCODED_POSTGRES_DSN>
